<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MapController.cs">
    <Files>
      <File FileName="Assets\MapController.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Tank.cs" Line="31" Column="1" />
      <File FileName="Assets\Scripts\TankMover.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>